#BlueJ package file
dependency1.from=DemonstracaoEstoque
dependency1.to=GerenciadorDeEstoque
dependency1.type=UsesDependency
dependency2.from=DemonstracaoEstoque
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=GerenciadorDeEstoque
dependency3.to=Produto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=0
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemonstracaoEstoque
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=80
target2.height=70
target2.name=GerenciadorDeEstoque
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=390
target2.y=170
target3.height=50
target3.name=README.md
target3.type=TextTarget
target3.width=90
target3.x=80
target3.y=10
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=230
